#############################################################################
# Makefile for building: nrf52ble
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\nrf52ble\nrf52ble.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\nrf52ble -I. -I..\nrf52ble\libble\nrf-ble-driver-4.1.4-linux_x86_64\include\sd_api_v5 -ID:\Qt5\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Ed\Desktop\Qt_thingy52\nrf52ble\nrf-ble-driver-4.1.4-linux_x86_64\lib -lnrf-ble-driver-sd_api_v5.a debug\nrf52ble_resource_res.o   
QMAKE         = D:\Qt5\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\nrf52ble_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nrf52ble\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\nrf52ble\main.cpp
QMAKE_TARGET  = nrf52ble
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nrf52ble.exe
DESTDIR_TARGET = debug\nrf52ble.exe

####### Build rules

first: all
all: Makefile.Debug  debug/nrf52ble.exe

debug/nrf52ble.exe:  $(OBJECTS) debug/nrf52ble_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/nrf52ble_resource_res.o: nrf52ble_resource.rc
	windres -i nrf52ble_resource.rc -o debug\nrf52ble_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\nrf52ble\nrf52ble.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) nrf52ble.zip $(SOURCES) $(DIST) ..\nrf52ble\nrf52ble.pro D:\Qt5\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\qdevice.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\features\device_config.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\common\sanitize.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\common\g++-base.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\common\angle.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\qconfig.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\qt_config.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\toolchain.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\default_pre.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\default_post.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\build_pass.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\win32\console.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\warn_on.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\file_copies.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\exceptions.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\yacc.prf D:\Qt5\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\nrf52ble\nrf52ble.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o
	-$(DEL_FILE) debug\nrf52ble_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../nrf52ble/main.cpp ../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_ranges.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_types.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_gap.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/nrf_svc.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/platform.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/adapter.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_l2cap.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_err.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/nrf_error.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_gatt.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_gattc.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/nrf.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_gatts.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/sd_rpc.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/sd_rpc_types.h \
		../nrf52ble/libble/nrf-ble-driver-4.1.4-linux_x86_64/include/sd_api_v5/ble_hci.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\nrf52ble\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

